@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Helvetica, Tahoma, sans-serif;
}

:root {
  --blue: rgb(0, 174, 255);
  --gray: rgb(230, 230, 230);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  padding-top: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  background-color: var(--gray);
  grid-column: 2 / 3;
}

/* SIDEBAR */

.sidebar {
  background-color: var(--blue);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, 0.1fr);
  row-gap: 35px;
  color: var(--gray);
  padding: 12px 20px 12px 20px;
}

.sidebar-section:nth-of-type(1) h1 {
  display: flex;
  align-items: center;
}

ul.sidebar-section {
  display: grid;
  row-gap: 15px;
}

.sidebar-section li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.icon.side {
  width: 2rem;
  filter: invert(95%);
}

.icon.main {
  width: 3rem;
  filter: invert(95%);
}

/* HEADER */

/* MAIN */

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 15px;
  column-gap: 15px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
  margin-top: 15px;
}
.card {
  height: 200px;
  border-left: 8px solid orange;
  border-radius: 8px;
  background-color: #fff;
  padding: 25px 15px;
  line-height: 1.5;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: grid;
}

.icon.side.dark {
  filter: invert(0%);
}

.icon-card-container {
  display: flex;
  justify-self: end;
  gap: 40px;
}

.side-content {
  display: grid;
  row-gap: 10px;
}

.side-card-one {
  grid-row: 1 / 2;
}

.side-card-two {
  grid-row: 2 / 3;
}

.announcements,
.trending {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  display: grid;
  gap: 15px;
  padding: 15px;
  font-size: 0.8rem;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trending-item img {
  border-radius: 50%;
}

.trending-message {
  color: gray;
}
